<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash_data_queensland_1_crash_locations' inline='true' name='federated.08640s30381uyo14ij8mo1xp3mlz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash_data_queensland_1_crash_locations' name='textscan.01bkepw0aahoqp0zsobl30q2bidd'>
            <connection class='textscan' directory='E:/UWA/DS/GroupAssi/archive' filename='crash_data_queensland_1_crash_locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.01bkepw0aahoqp0zsobl30q2bidd' name='crash_data_queensland_1_crash_locations.csv' table='[crash_data_queensland_1_crash_locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
              <column datatype='integer' name='Crash_Ref_Number' ordinal='0' />
              <column datatype='string' name='Crash_Severity' ordinal='1' />
              <column datatype='integer' name='Crash_Year' ordinal='2' />
              <column datatype='string' name='Crash_Month' ordinal='3' />
              <column datatype='string' name='Crash_Day_Of_Week' ordinal='4' />
              <column datatype='integer' name='Crash_Hour' ordinal='5' />
              <column datatype='string' name='Crash_Nature' ordinal='6' />
              <column datatype='string' name='Crash_Type' ordinal='7' />
              <column datatype='real' name='Crash_Longitude' ordinal='8' />
              <column datatype='real' name='Crash_Latitude' ordinal='9' />
              <column datatype='string' name='Crash_Street' ordinal='10' />
              <column datatype='string' name='Crash_Street_Intersecting' ordinal='11' />
              <column datatype='string' name='State_Road_Name' ordinal='12' />
              <column datatype='string' name='Loc_Suburb' ordinal='13' />
              <column datatype='string' name='Loc_Local_Government_Area' ordinal='14' />
              <column datatype='integer' name='Loc_Post_Code' ordinal='15' />
              <column datatype='string' name='Loc_Police_Division' ordinal='16' />
              <column datatype='string' name='Loc_Police_District' ordinal='17' />
              <column datatype='string' name='Loc_Police_Region' ordinal='18' />
              <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='19' />
              <column datatype='string' name='Loc_Main_Roads_Region' ordinal='20' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='21' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='22' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='23' />
              <column datatype='string' name='Loc_ABS_Remoteness' ordinal='24' />
              <column datatype='string' name='Loc_State_Electorate' ordinal='25' />
              <column datatype='string' name='Loc_Federal_Electorate' ordinal='26' />
              <column datatype='string' name='Crash_Controlling_Authority' ordinal='27' />
              <column datatype='string' name='Crash_Roadway_Feature' ordinal='28' />
              <column datatype='string' name='Crash_Traffic_Control' ordinal='29' />
              <column datatype='string' name='Crash_Speed_Limit' ordinal='30' />
              <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='31' />
              <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='32' />
              <column datatype='string' name='Crash_Lighting_Condition' ordinal='33' />
              <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='34' />
              <column datatype='string' name='Crash_Road_Vert_Align' ordinal='35' />
              <column datatype='integer' name='Crash_DCA_Code' ordinal='36' />
              <column datatype='string' name='Crash_DCA_Description' ordinal='37' />
              <column datatype='string' name='Crash_DCA_Group_Description' ordinal='38' />
              <column datatype='string' name='DCA_Key_Approach_Dir' ordinal='39' />
              <column datatype='integer' name='Count_Casualty_Fatality' ordinal='40' />
              <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='41' />
              <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='42' />
              <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='43' />
              <column datatype='integer' name='Count_Casualty_Total' ordinal='44' />
              <column datatype='integer' name='Count_Unit_Car' ordinal='45' />
              <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='46' />
              <column datatype='integer' name='Count_Unit_Truck' ordinal='47' />
              <column datatype='integer' name='Count_Unit_Bus' ordinal='48' />
              <column datatype='integer' name='Count_Unit_Bicycle' ordinal='49' />
              <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='50' />
              <column datatype='integer' name='Count_Unit_Other' ordinal='51' />
            </columns>
          </relation>
          <relation connection='textscan.01bkepw0aahoqp0zsobl30q2bidd' name='crash_data_queensland_a_road_casualties.csv' table='[crash_data_queensland_a_road_casualties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
              <column datatype='integer' name='Crash_Year' ordinal='0' />
              <column datatype='string' name='Crash_Police_Region' ordinal='1' />
              <column datatype='string' name='Casualty_Severity' ordinal='2' />
              <column datatype='string' name='Casualty_AgeGroup' ordinal='3' />
              <column datatype='string' name='Casualty_Gender' ordinal='4' />
              <column datatype='string' name='Casualty_RoadUserType' ordinal='5' />
              <column datatype='integer' name='Casualty_Count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.01bkepw0aahoqp0zsobl30q2bidd' name='crash_data_queensland_e_alcohol_speed_fatigue_defect.csv' table='[crash_data_queensland_e_alcohol_speed_fatigue_defect#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AS' separator=','>
              <column datatype='integer' name='Crash_Year' ordinal='0' />
              <column datatype='string' name='Crash_Police_Region' ordinal='1' />
              <column datatype='string' name='Crash_Severity' ordinal='2' />
              <column datatype='string' name='Involving_Drink_Driving' ordinal='3' />
              <column datatype='string' name='Involving_Driver_Speed' ordinal='4' />
              <column datatype='string' name='Involving_Fatigued_Driver' ordinal='5' />
              <column datatype='string' name='Involving_Defective_Vehicle' ordinal='6' />
              <column datatype='integer' name='Count_Crashes' ordinal='7' />
              <column datatype='integer' name='Count_Fatality' ordinal='8' />
              <column datatype='integer' name='Count_Hospitalised' ordinal='9' />
              <column datatype='integer' name='Count_Medically_Treated' ordinal='10' />
              <column datatype='integer' name='Count_Minor_Injury' ordinal='11' />
              <column datatype='integer' name='Count_All_Casualties' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Road_Name]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_Key_Approach_Dir]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year (crash_data_queensland_a_road_casualties.csv)]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Police_Region (crash_data_queensland_a_road_casualties.csv)]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Severity]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_AgeGroup]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Gender]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_RoadUserType]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casualty_Count]</local-name>
            <parent-name>[crash_data_queensland_a_road_casualties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Police_Region]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Drink_Driving]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Driver_Speed]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Fatigued_Driver]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Defective_Vehicle]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Crashes]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Fatality]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Hospitalised]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Medically_Treated]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Minor_Injury]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_All_Casualties]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855568896:qk]&quot;' value='Alcohol' />
          <alias key='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855663105:qk]&quot;' value='Speed' />
          <alias key='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855728642:qk]&quot;' value='Defect' />
          <alias key='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855785987:qk]&quot;' value='Fatigue' />
          <alias key='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763862736900:qk]&quot;' value='Morning Peak' />
          <alias key='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763862802437:qk]&quot;' value='Evening Peak' />
        </aliases>
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_1062286569483436032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Casualty_AgeGroup] = &quot;0 to 16&quot; THEN &quot;0-16: Non-Drivers&quot;&#13;&#10;ELSEIF [Casualty_AgeGroup] = &quot;17 to 24&quot; THEN &quot;17-24: Young/Novice Drivers&quot;&#13;&#10;ELSEIF [Casualty_AgeGroup] = &quot;25 to 29&quot; OR [Casualty_AgeGroup] = &quot;30 to 39&quot; THEN &quot;25-34: Young Adults&quot;&#13;&#10;ELSEIF [Casualty_AgeGroup] = &quot;40 to 49&quot; THEN &quot;35-49: Stable Drivers&quot;&#13;&#10;ELSEIF [Casualty_AgeGroup] = &quot;50 to 59&quot; THEN &quot;50-64: Pre-Retirement&quot;&#13;&#10;ELSEIF [Casualty_AgeGroup] = &quot;60 to 74&quot; OR [Casualty_AgeGroup] = &quot;75 and over&quot; THEN &quot;65+: Elderly&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Alcohol Crashes Filtered' datatype='integer' name='[Calculation_2044352763855568896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_247979460298883075] &gt; 0 AND [Calculation_247979460296667136] IN (&quot;Morning Peak&quot;, &quot;Evening Peak&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Speed Crashes Filtered' datatype='integer' name='[Calculation_2044352763855663105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_502432839365988354] &gt; 0 AND [Calculation_247979460296667136] IN (&quot;Morning Peak&quot;, &quot;Evening Peak&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Defect Crashes Filtered' datatype='integer' name='[Calculation_2044352763855728642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_502432839365902337] &gt; 0 AND [Calculation_247979460296667136] IN (&quot;Morning Peak&quot;, &quot;Evening Peak&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fatigue Crashes Filtered' datatype='integer' name='[Calculation_2044352763855785987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_247979460296667136] = &quot;Morning Peak&quot; OR [Calculation_247979460296667136] = &quot;Evening Peak&quot; THEN [Calculation_502432839365902337] ELSE 0 END' />
      </column>
      <column caption='Morning Casuality Count' datatype='integer' name='[Calculation_2044352763862736900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_247979460296667136] = &quot;Morning Peak&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Evening Casuality Count' datatype='integer' name='[Calculation_2044352763862802437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_247979460296667136] = &quot;Evening Peak&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Morning Hospitalised' datatype='integer' name='[Calculation_2044352763867037703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_247979460296667136] = &quot;Morning Peak&quot; AND [Casualty_Severity] = &quot;Hospitalised&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Morning Fatalities' datatype='integer' name='[Calculation_2044352763867131912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_247979460296667136] = &quot;Morning Peak&quot; AND [Casualty_Severity] = &quot;Fatality&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Evening Fatalities' datatype='integer' name='[Calculation_2044352763867213833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_247979460296667136] = &quot;Evening Peak&quot; AND [Casualty_Severity] = &quot;Fatality&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Evening Hospitalised' datatype='integer' name='[Calculation_2044352763867267082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_247979460296667136] = &quot;Evening Peak&quot; AND [Casualty_Severity] = &quot;Hospitalised&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Crash Factor' datatype='string' name='[Calculation_2044352763870957579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_247979460298883075] &gt; 0 THEN &quot;Alcohol&quot;&#13;&#10;ELSEIF [Calculation_502432839365988354] &gt; 0 THEN &quot;Speed&quot;&#13;&#10;ELSEIF [Calculation_502432839366074371] &gt; 0 THEN &quot;Defect&quot;&#13;&#10;ELSEIF [Calculation_502432839365902337] &gt; 0 THEN &quot;Fatigue&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Age focus group' datatype='string' name='[Calculation_211669190387580928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Casualty_AgeGroup] = &quot;17 to 24&quot; THEN &quot;Young Drivers (1724)&quot;&#13;&#10;ELSEIF [Casualty_AgeGroup] = &quot;25 to 29&quot; THEN &quot;Mid-Age Drivers (2529)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Alcohol Involvement' datatype='string' name='[Calculation_211669190388346881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Involving_Drink_Driving] = &quot;Yes&quot; THEN &quot;Alcohol&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Speed Involvement' datatype='string' name='[Calculation_211669190388461570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Involving_Driver_Speed] = &quot;Yes&quot; THEN &quot;Speed&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Severity Level' datatype='string' name='[Calculation_211669190389932035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Casualty_Severity] = &quot;Fatality&quot; THEN &quot;Fatal&quot;&#13;&#10;ELSEIF [Casualty_Severity] = &quot;Hospitalised&quot; THEN &quot;Hospitalised&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Crash Involvement' datatype='string' name='[Calculation_211669190396923909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Involving_Drink_Driving] = &quot;Yes&quot; AND [Involving_Driver_Speed] = &quot;Yes&quot; THEN &quot;Alcohol &amp; Speed&quot;&#13;&#10;ELSEIF [Involving_Drink_Driving] = &quot;Yes&quot; THEN &quot;Alcohol&quot;&#13;&#10;ELSEIF [Involving_Driver_Speed] = &quot;Yes&quot; THEN &quot;Speed&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour_Group' datatype='string' name='[Calculation_247979460296667136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Crash_Hour] &gt;= 8 AND [Crash_Hour] &lt;= 9 THEN &quot;Morning Peak&quot;&#13;&#10;ELSEIF [Crash_Hour] &gt;= 15 AND [Crash_Hour] &lt;= 16 THEN &quot;Evening Peak&quot;&#13;&#10;ELSE &quot;Off-Peak&quot;&#13;&#10;END' />
      </column>
      <column caption='Alcohol Crashes' datatype='integer' name='[Calculation_247979460298883075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Involving_Drink_Driving] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Fatigue Crashes' datatype='integer' name='[Calculation_502432839365902337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Involving_Fatigued_Driver] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Speed Crashes' datatype='integer' name='[Calculation_502432839365988354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Involving_Driver_Speed] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Defect Crashes' datatype='integer' name='[Calculation_502432839366074371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Involving_Defective_Vehicle] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Crash hour Valid flag' datatype='boolean' name='[Calculation_502432839375069191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Crash_Hour] &gt;= 0 AND [Crash_Hour] &lt;= 23' />
      </column>
      <column caption='Crash Window' datatype='integer' name='[Calculation_502432839378857992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ([Crash_Hour] &gt;= 7 AND [Crash_Hour] &lt;= 9)&#13;&#10;   OR ([Crash_Hour] &gt;= 14 AND [Crash_Hour] &lt;= 17) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Casualty AgeGroup' datatype='string' name='[Casualty_AgeGroup]' role='dimension' type='nominal' />
      <column caption='Casualty Count' datatype='integer' name='[Casualty_Count]' role='measure' type='quantitative' />
      <column caption='Casualty Gender' datatype='string' name='[Casualty_Gender]' role='dimension' type='nominal' />
      <column caption='Casualty RoadUserType' datatype='string' name='[Casualty_RoadUserType]' role='dimension' type='nominal' />
      <column caption='Casualty Severity' datatype='string' name='[Casualty_Severity]' role='dimension' type='nominal' />
      <column caption='Count All Casualties' datatype='integer' name='[Count_All_Casualties]' role='measure' type='quantitative' />
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Crashes' datatype='integer' name='[Count_Crashes]' role='measure' type='quantitative' />
      <column caption='Count Fatality' datatype='integer' name='[Count_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Hospitalised' datatype='integer' name='[Count_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Medically Treated' datatype='integer' name='[Count_Medically_Treated]' role='measure' type='quantitative' />
      <column caption='Count Minor Injury' datatype='integer' name='[Count_Minor_Injury]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal' />
      <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash Police Region (crash data queensland a road casualties.csv)' datatype='string' name='[Crash_Police_Region (crash_data_queensland_a_road_casualties.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Police Region' datatype='string' name='[Crash_Police_Region]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='measure' type='quantitative' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity (crash data queensland e alcohol speed fatigue defect.csv)' datatype='string' name='[Crash_Severity (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='string' name='[Crash_Street_Intersecting]' role='dimension' type='nominal' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year (crash data queensland a road casualties.csv)' datatype='integer' name='[Crash_Year (crash_data_queensland_a_road_casualties.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Year (crash data queensland e alcohol speed fatigue defect.csv)' datatype='integer' name='[Crash_Year (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='DCA Key Approach Dir' datatype='string' name='[DCA_Key_Approach_Dir]' role='dimension' type='nominal' />
      <column caption='Involving Defective Vehicle' datatype='string' name='[Involving_Defective_Vehicle]' role='dimension' type='nominal' />
      <column caption='Involving Drink Driving' datatype='string' name='[Involving_Drink_Driving]' role='dimension' type='nominal' />
      <column caption='Involving Driver Speed' datatype='string' name='[Involving_Driver_Speed]' role='dimension' type='nominal' />
      <column caption='Involving Fatigued Driver' datatype='string' name='[Involving_Fatigued_Driver]' role='dimension' type='nominal' />
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column caption='Loc Post Code' datatype='integer' name='[Loc_Post_Code]' role='dimension' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column caption='State Road Name' datatype='string' name='[State_Road_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='crash_data_queensland_1_crash_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_1_crash_locations.csv_574D1898B5044ECD8274D6EC7B9DCC03]' role='measure' type='quantitative' />
      <column caption='crash_data_queensland_a_road_casualties.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_a_road_casualties.csv_77AEE3E71A40449FB66C7E71A3E86EAD]' role='measure' type='quantitative' />
      <column caption='crash_data_queensland_e_alcohol_speed_fatigue_defect.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv_E564A4E940F14C6289CEA6C2F2D1A82E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crash_data_queensland_1_crash_locations.csv_574D1898B5044ECD8274D6EC7B9DCC03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash_data_queensland_1_crash_locations.csv_574D1898B5044ECD8274D6EC7B9DCC03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crash_data_queensland_a_road_casualties.csv_77AEE3E71A40449FB66C7E71A3E86EAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash_data_queensland_a_road_casualties.csv_77AEE3E71A40449FB66C7E71A3E86EAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv_E564A4E940F14C6289CEA6C2F2D1A82E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crash_data_queensland_e_alcohol_speed_fatigue_defect.csv_E564A4E940F14C6289CEA6C2F2D1A82E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Longitude]' derivation='Attribute' name='[attr:Crash_Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247979460298883075]' derivation='Avg' name='[avg:Calculation_247979460298883075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839365902337]' derivation='Avg' name='[avg:Calculation_502432839365902337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839365988354]' derivation='Avg' name='[avg:Calculation_502432839365988354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839366074371]' derivation='Avg' name='[avg:Calculation_502432839366074371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Latitude]' derivation='Avg' name='[avg:Crash_Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Longitude]' derivation='Avg' name='[avg:Crash_Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763862736900]' derivation='Count' name='[cnt:Calculation_2044352763862736900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763862802437]' derivation='Count' name='[cnt:Calculation_2044352763862802437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247979460298883075]' derivation='Count' name='[cnt:Calculation_247979460298883075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839365902337]' derivation='Count' name='[cnt:Calculation_502432839365902337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839365988354]' derivation='Count' name='[cnt:Calculation_502432839365988354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839366074371]' derivation='Count' name='[cnt:Calculation_502432839366074371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Hour]' derivation='Count' name='[cnt:Crash_Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247979460298883075]' derivation='CountD' name='[ctd:Calculation_247979460298883075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_211669190387580928]' derivation='None' name='[none:Calculation_211669190387580928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_211669190389932035]' derivation='None' name='[none:Calculation_211669190389932035:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_211669190396923909]' derivation='None' name='[none:Calculation_211669190396923909:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_502432839378857992]' derivation='None' name='[none:Calculation_502432839378857992:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Casualty_Severity]' derivation='None' name='[none:Casualty_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Latitude]' derivation='None' name='[none:Crash_Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Latitude]' derivation='None' name='[none:Crash_Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Longitude]' derivation='None' name='[none:Crash_Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Longitude]' derivation='None' name='[none:Crash_Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Ref_Number]' derivation='None' name='[none:Crash_Ref_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Crash_Roadway_Feature]' derivation='None' name='[none:Crash_Roadway_Feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Traffic_Control]' derivation='None' name='[none:Crash_Traffic_Control:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2044352763855568896]' derivation='Sum' name='[sum:Calculation_2044352763855568896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763855663105]' derivation='Sum' name='[sum:Calculation_2044352763855663105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763855728642]' derivation='Sum' name='[sum:Calculation_2044352763855728642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763855785987]' derivation='Sum' name='[sum:Calculation_2044352763855785987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763862736900]' derivation='Sum' name='[sum:Calculation_2044352763862736900:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763862802437]' derivation='Sum' name='[sum:Calculation_2044352763862802437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763867037703]' derivation='Sum' name='[sum:Calculation_2044352763867037703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763867131912]' derivation='Sum' name='[sum:Calculation_2044352763867131912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763867213833]' derivation='Sum' name='[sum:Calculation_2044352763867213833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2044352763867267082]' derivation='Sum' name='[sum:Calculation_2044352763867267082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247979460298883075]' derivation='Sum' name='[sum:Calculation_247979460298883075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839365902337]' derivation='Sum' name='[sum:Calculation_502432839365902337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839365988354]' derivation='Sum' name='[sum:Calculation_502432839365988354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_502432839366074371]' derivation='Sum' name='[sum:Calculation_502432839366074371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casualty_Count]' derivation='Sum' name='[sum:Casualty_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_All_Casualties]' derivation='Sum' name='[sum:Count_All_Casualties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_Fatality]' derivation='Sum' name='[sum:Count_Casualty_Fatality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_Hospitalised]' derivation='Sum' name='[sum:Count_Casualty_Hospitalised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_MedicallyTreated]' derivation='Sum' name='[sum:Count_Casualty_MedicallyTreated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_MinorInjury]' derivation='Sum' name='[sum:Count_Casualty_MinorInjury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_Total]' derivation='Sum' name='[sum:Count_Casualty_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Crashes]' derivation='Sum' name='[sum:Count_Crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Fatality]' derivation='Sum' name='[sum:Count_Fatality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Hospitalised]' derivation='Sum' name='[sum:Count_Hospitalised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Medically_Treated]' derivation='Sum' name='[sum:Count_Medically_Treated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Minor_Injury]' derivation='Sum' name='[sum:Count_Minor_Injury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Bicycle]' derivation='Sum' name='[sum:Count_Unit_Bicycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Bus]' derivation='Sum' name='[sum:Count_Unit_Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Car]' derivation='Sum' name='[sum:Count_Unit_Car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Motorcycle_Moped]' derivation='Sum' name='[sum:Count_Unit_Motorcycle_Moped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Other]' derivation='Sum' name='[sum:Count_Unit_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Pedestrian]' derivation='Sum' name='[sum:Count_Unit_Pedestrian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Unit_Truck]' derivation='Sum' name='[sum:Count_Unit_Truck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Hour]' derivation='Sum' name='[sum:Crash_Hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Ref_Number]' derivation='Sum' name='[sum:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Crash Latitude,Crash Longitude,Crash Ref Number)' hidden='true' name='[Action (Crash Latitude,Crash Longitude,Crash Ref Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Longitude:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Ref_Number:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crash Latitude,Crash Longitude,Crash Ref Number,Crash Severity,Crash Year)' hidden='true' name='[Action (Crash Latitude,Crash Longitude,Crash Ref Number,Crash Severity,Crash Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Crash_Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Longitude:ok]' />
          <groupfilter function='level-members' level='[none:Crash_Ref_Number:ok]' />
          <groupfilter function='level-members' level='[Crash_Severity]' />
          <groupfilter function='level-members' level='[none:Crash_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Crash Traffic Control,Crash Type)' hidden='true' name='[Action (Crash Traffic Control,Crash Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crash_Traffic_Control]' />
          <groupfilter function='level-members' level='[Crash_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Crash Window,Crash Hour,Crash Severity)' hidden='true' name='[Action (Crash Window,Crash Hour,Crash Severity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_502432839378857992]' />
          <groupfilter function='level-members' level='[none:Crash_Hour:ok]' />
          <groupfilter function='level-members' level='[Crash_Severity]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour_Group)' hidden='true' name='[Action (Hour_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_247979460296667136]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC94C768F966490DBFB94F2AE46A8144]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Setting' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a54042' fontname='Benton Sans Book'>Peak Hour Hazards</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>: When Speeding and Drinking Collide</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Alcohol and speed remain dominant contributors to peak-hour crashes, especially in the evening  suggesting that risky behavior escalates post-work during return commutes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.08640s30381uyo14ij8mo1xp3mlz' />
          </datasources>
          <datasource-dependencies datasource='federated.08640s30381uyo14ij8mo1xp3mlz'>
            <column caption='Alcohol Crashes Filtered' datatype='integer' name='[Calculation_2044352763855568896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_247979460298883075] &gt; 0 AND [Calculation_247979460296667136] IN (&quot;Morning Peak&quot;, &quot;Evening Peak&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Speed Crashes Filtered' datatype='integer' name='[Calculation_2044352763855663105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_502432839365988354] &gt; 0 AND [Calculation_247979460296667136] IN (&quot;Morning Peak&quot;, &quot;Evening Peak&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Defect Crashes Filtered' datatype='integer' name='[Calculation_2044352763855728642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_502432839365902337] &gt; 0 AND [Calculation_247979460296667136] IN (&quot;Morning Peak&quot;, &quot;Evening Peak&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fatigue Crashes Filtered' datatype='integer' name='[Calculation_2044352763855785987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_247979460296667136] = &quot;Morning Peak&quot; OR [Calculation_247979460296667136] = &quot;Evening Peak&quot; THEN [Calculation_502432839365902337] ELSE 0 END' />
            </column>
            <column caption='Hour_Group' datatype='string' name='[Calculation_247979460296667136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Hour] &gt;= 8 AND [Crash_Hour] &lt;= 9 THEN &quot;Morning Peak&quot;&#13;&#10;ELSEIF [Crash_Hour] &gt;= 15 AND [Crash_Hour] &lt;= 16 THEN &quot;Evening Peak&quot;&#13;&#10;ELSE &quot;Off-Peak&quot;&#13;&#10;END' />
            </column>
            <column caption='Alcohol Crashes' datatype='integer' name='[Calculation_247979460298883075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Involving_Drink_Driving] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Fatigue Crashes' datatype='integer' name='[Calculation_502432839365902337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Involving_Fatigued_Driver] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Speed Crashes' datatype='integer' name='[Calculation_502432839365988354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Involving_Driver_Speed] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column caption='Involving Drink Driving' datatype='string' name='[Involving_Drink_Driving]' role='dimension' type='nominal' />
            <column caption='Involving Driver Speed' datatype='string' name='[Involving_Driver_Speed]' role='dimension' type='nominal' />
            <column caption='Involving Fatigued Driver' datatype='string' name='[Involving_Fatigued_Driver]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_247979460296667136]' derivation='None' name='[none:Calculation_247979460296667136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044352763855568896]' derivation='Sum' name='[sum:Calculation_2044352763855568896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044352763855663105]' derivation='Sum' name='[sum:Calculation_2044352763855663105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044352763855728642]' derivation='Sum' name='[sum:Calculation_2044352763855728642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044352763855785987]' derivation='Sum' name='[sum:Calculation_2044352763855785987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Unit_Motorcycle_Moped]' derivation='Sum' name='[sum:Count_Unit_Motorcycle_Moped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855568896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855663105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855728642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855785987:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08640s30381uyo14ij8mo1xp3mlz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855568896:qk]&quot;</bucket>
              <bucket>&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Count_Unit_Motorcycle_Moped:qk]&quot;</bucket>
              <bucket>&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855663105:qk]&quot;</bucket>
              <bucket>&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855728642:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_247979460296667136:nk]' member='&quot;Evening Peak&quot;' />
              <groupfilter function='member' level='[none:Calculation_247979460296667136:nk]' member='&quot;Morning Peak&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning Peak&quot;</bucket>
              <bucket>&quot;Evening Peak&quot;</bucket>
              <bucket>&quot;Off-Peak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]</column>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08640s30381uyo14ij8mo1xp3mlz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08640s30381uyo14ij8mo1xp3mlz].[Multiple Values]</rows>
        <cols>([federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk] / [federated.08640s30381uyo14ij8mo1xp3mlz].[:Measure Names])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='254'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Evening turns deadly</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>: Alcohol-fueled crashes surge as the sun sets  transforming the commute home into a corridor of risk.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]</field>
                        <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]</field>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[:Measure Names]</field>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Evening Peak&quot;</value>
                    <value>&quot;[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Calculation_2044352763855568896:qk]&quot;</value>
                    <value>5830364.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-177' y='58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Hook'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a54042' fontname='Benton Sans Book'>Uncovering High-Risk Zones in Queensland</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>: Where Crashes Converge in Brisbane toGoldCoast</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>A striking concentration of crashes occurs in the BrisbaneGold Coast corridor, pointing to commuter congestion and dense traffic infrastructure as contributing factors to elevated incident rates.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.08640s30381uyo14ij8mo1xp3mlz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08640s30381uyo14ij8mo1xp3mlz'>
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='measure' type='quantitative' />
            <column-instance column='[Crash_Latitude]' derivation='None' name='[none:Crash_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Longitude]' derivation='None' name='[none:Crash_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Ref_Number]' derivation='None' name='[none:Crash_Ref_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Hour]' derivation='Sum' name='[sum:Crash_Hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Ref_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Latitude:qk]</rows>
        <cols>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Longitude:qk]</cols>
        <pages>
          <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[sum:Crash_Hour:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rising #1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a54042' fontname='Benton Sans Book'>Rush Hour Risks</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>: A Daily Pattern of Danger Hidden in Plain Sight</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Crash trends peak sharply during morning (89 AM) and evening (34 PM) rush hours  aligning closely with daily commute times and indicating high traffic volumes as a core risk amplifier.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.08640s30381uyo14ij8mo1xp3mlz' />
          </datasources>
          <datasource-dependencies datasource='federated.08640s30381uyo14ij8mo1xp3mlz'>
            <column caption='Hour_Group' datatype='string' name='[Calculation_247979460296667136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Hour] &gt;= 8 AND [Crash_Hour] &lt;= 9 THEN &quot;Morning Peak&quot;&#13;&#10;ELSEIF [Crash_Hour] &gt;= 15 AND [Crash_Hour] &lt;= 16 THEN &quot;Evening Peak&quot;&#13;&#10;ELSE &quot;Off-Peak&quot;&#13;&#10;END' />
            </column>
            <column caption='Crash Window' datatype='integer' name='[Calculation_502432839378857992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ([Crash_Hour] &gt;= 7 AND [Crash_Hour] &lt;= 9)&#13;&#10;   OR ([Crash_Hour] &gt;= 14 AND [Crash_Hour] &lt;= 17) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='measure' type='quantitative' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='CountD' name='[ctd:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247979460296667136]' derivation='None' name='[none:Calculation_247979460296667136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502432839378857992]' derivation='None' name='[none:Calculation_502432839378857992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[Action (Hour_Group)]'>
            <groupfilter function='level-members' level='[Calculation_247979460296667136]' user:ui-action-filter='[Action2_456F8F6445074CD793D8DBD5FADF30DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_247979460296667136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_502432839378857992:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_502432839378857992:ok]' />
              <groupfilter function='member' level='[none:Calculation_502432839378857992:ok]' member='0' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Severity:nk]' direction='DESC' />
          <slices>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]</column>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[Action (Hour_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Morning rush' label-type='custom' scope='per-cell' value='8' value-column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Hour:qk]' z-order='1' />
            <reference-line axis-column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Traffic Peak' label-type='custom' scope='per-pane' value='15' value-column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Hour:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08640s30381uyo14ij8mo1xp3mlz].[ctd:Crash_Ref_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Hour of the Day: <[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Hour:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Injury Type: <[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Severity:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Number of Crashes: <[federated.08640s30381uyo14ij8mo1xp3mlz].[ctd:Crash_Ref_Number:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08640s30381uyo14ij8mo1xp3mlz].[ctd:Crash_Ref_Number:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_502432839378857992:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08640s30381uyo14ij8mo1xp3mlz].[ctd:Crash_Ref_Number:qk] + [federated.08640s30381uyo14ij8mo1xp3mlz].[ctd:Crash_Ref_Number:qk])</rows>
        <cols>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Hour:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='13.0384' text-width='248'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans Book'>Evening Rush Peak: </run>
              <run bold='true' fontcolor='#a54042' fontname='Benton Sans Book'>10,753 </run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans Book'>crashes</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Hour:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[ctd:Crash_Ref_Number:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[ctd:Crash_Ref_Number:qk]</field>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_502432839378857992:ok]</field>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Hour:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31534</value>
                    <value>1</value>
                    <value>15</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='187' y='-7' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Rising #2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a54042' fontname='Benton Sans Book'>Young Adults Dominate</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>Casualty Counts During Commute Hours</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The majority of severe casualties (fatal and hospitalised) during rush hours are young adults aged 1729, reinforcing the need for targeted awareness, enforcement, and education programs for this age group.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.08640s30381uyo14ij8mo1xp3mlz' />
          </datasources>
          <datasource-dependencies datasource='federated.08640s30381uyo14ij8mo1xp3mlz'>
            <column caption='Hour_Group' datatype='string' name='[Calculation_247979460296667136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Crash_Hour] &gt;= 8 AND [Crash_Hour] &lt;= 9 THEN &quot;Morning Peak&quot;&#13;&#10;ELSEIF [Crash_Hour] &gt;= 15 AND [Crash_Hour] &lt;= 16 THEN &quot;Evening Peak&quot;&#13;&#10;ELSE &quot;Off-Peak&quot;&#13;&#10;END' />
            </column>
            <column caption='Casualty AgeGroup' datatype='string' name='[Casualty_AgeGroup]' role='dimension' type='nominal' />
            <column caption='Casualty Count' datatype='integer' name='[Casualty_Count]' role='measure' type='quantitative' />
            <column caption='Casualty Severity' datatype='string' name='[Casualty_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='measure' type='quantitative' />
            <column-instance column='[Casualty_Count]' derivation='Count' name='[cnt:Casualty_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247979460296667136]' derivation='None' name='[none:Calculation_247979460296667136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualty_AgeGroup]' derivation='None' name='[none:Casualty_AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casualty_Severity]' derivation='None' name='[none:Casualty_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_247979460296667136:nk]' member='&quot;Evening Peak&quot;' />
              <groupfilter function='member' level='[none:Calculation_247979460296667136:nk]' member='&quot;Morning Peak&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning Peak&quot;</bucket>
              <bucket>&quot;Evening Peak&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_AgeGroup:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Casualty_AgeGroup:nk]' member='&quot;17 to 24&quot;' />
              <groupfilter function='member' level='[none:Casualty_AgeGroup:nk]' member='&quot;25 to 29&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_Severity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Casualty_Severity:nk]' member='&quot;Fatality&quot;' />
              <groupfilter function='member' level='[none:Casualty_Severity:nk]' member='&quot;Hospitalised&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_AgeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Casualty_Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]</column>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_AgeGroup:nk]</column>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_Severity:nk]' />
              <lod column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Casualty_Count:qk]</rows>
        <cols>([federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk] / [federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_AgeGroup:nk])</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>The </run>
              <run bold='true' fontcolor='#a55e1f'>Youths</run>
              <run bold='true'> have the most casuality count</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.80226'>
                  <node-reference>
                    <fields>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]</field>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_AgeGroup:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Morning Peak&quot;</bucket>
                      <bucket>&quot;17 to 24&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1863.1415241057543'>
                  <node-reference>
                    <axis>[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Casualty_Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.372881'>
                  <node-reference>
                    <fields>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Calculation_247979460296667136:nk]</field>
                      <field>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_AgeGroup:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Evening Peak&quot;</bucket>
                      <bucket>&quot;17 to 24&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1548.9891135303267'>
                  <node-reference>
                    <axis>[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Casualty_Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Setting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a54042' fontname='Benton Sans Book'>A Two-Decade Tale of Danger</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>: Mapping Queenslands Crash Hotspots (20012021)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Over 20 years, Queensland has seen persistent crash clusters along its coastal belt, particularly in and around urban areas like Brisbane, Cairns, and Townsville  highlighting areas in urgent need of targeted interventions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.08640s30381uyo14ij8mo1xp3mlz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08640s30381uyo14ij8mo1xp3mlz'>
            <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='measure' type='quantitative' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crash_Latitude]' derivation='None' name='[none:Crash_Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Longitude]' derivation='None' name='[none:Crash_Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Ref_Number]' derivation='None' name='[none:Crash_Ref_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Severity:nk]' />
              <lod column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Ref_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Latitude:qk]</rows>
        <cols>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Longitude:qk]</cols>
        <pages>
          <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Soln#1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a54042' fontname='Benton Sans Book'>Redesigning Intersections</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>: Crash Clusters Point to Key Road Features</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Among all crash types, intersections consistently emerge as the riskiest roadway features  making them ideal candidates for immediate safety upgrades and policy focus.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.08640s30381uyo14ij8mo1xp3mlz' />
          </datasources>
          <datasource-dependencies datasource='federated.08640s30381uyo14ij8mo1xp3mlz'>
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='measure' type='quantitative' />
            <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Roadway_Feature]' derivation='None' name='[none:Crash_Roadway_Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Roadway_Feature:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crash_Ref_Number])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Crash_Roadway_Feature:nk]' />
                  <groupfilter function='member' level='[none:Crash_Roadway_Feature:nk]' member='&quot;No Roadway Feature&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Type:nk]'>
            <groupfilter function='level-members' level='[none:Crash_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Multi-Vehicle&quot;</bucket>
              <bucket>&quot;Single Vehicle&quot;</bucket>
              <bucket>&quot;Hit pedestrian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Roadway_Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Crash_Ref_Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Type:nk]</column>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Roadway_Feature:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Roadway_Feature:nk]' />
              <text column='[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Roadway_Feature:nk]</cols>
        <pages>
          <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Soln#2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a54042' fontname='Benton Sans Book'>Stop Signs and Signals Matter</run>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book'>: Crashes Surge Where Theyre Absent</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>A significant number of crashes occur in areas without any traffic control  especially in multi- and single-vehicle incidents. This underscores the need for targeted interventions such as traffic signals or signage in high-risk zones.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.08640s30381uyo14ij8mo1xp3mlz' />
          </datasources>
          <datasource-dependencies datasource='federated.08640s30381uyo14ij8mo1xp3mlz'>
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='measure' type='quantitative' />
            <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
            <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Traffic_Control]' derivation='None' name='[none:Crash_Traffic_Control:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Type]' derivation='None' name='[none:Crash_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Traffic_Control:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Crash_Ref_Number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Flashing amber lights&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Give way sign&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;LATM device&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Miscellaneous&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Operating traffic lights&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Pedestrian crossing sign&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Pedestrian operated lights&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Police&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Railway - lights and boom gate&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Railway - lights only&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Railway crossing sign&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Road/Rail worker&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;School crossing - flags&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Stop sign&quot;' />
                  <groupfilter function='member' level='[none:Crash_Traffic_Control:nk]' member='&quot;Supervised school crossing&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;Hit pedestrian&quot;' />
              <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;Multi-Vehicle&quot;' />
              <groupfilter function='member' level='[none:Crash_Type:nk]' member='&quot;Single Vehicle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Multi-Vehicle&quot;</bucket>
              <bucket>&quot;Single Vehicle&quot;</bucket>
              <bucket>&quot;Hit pedestrian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Traffic_Control:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Crash_Ref_Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Type:nk]</column>
            <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Traffic_Control:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Traffic_Control:nk]' />
              <text column='[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08640s30381uyo14ij8mo1xp3mlz].[cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Traffic_Control:nk]</cols>
        <pages>
          <column>[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Type:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87955' id='7' param='horz' type-v2='layout-flow' w='99232' x='384' y='11442'>
            <zone h='87955' id='5' type-v2='layout-basic' w='99232' x='384' y='11442'>
              <zone h='72602' id='3' name='Setting' w='49612' x='384' y='11442'>
              </zone>
              <zone h='72602' id='10' name='Hook' w='49620' x='49996' y='11442'>
              </zone>
              <zone h='7192' id='9' name='Setting' synchronized='1' type-v2='currpage' w='49612' x='384' y='92205'>
              </zone>
              <zone h='7192' id='11' name='Hook' synchronized='1' type-v2='currpage' w='49620' x='49996' y='92205'>
              </zone>
              <zone h='8161' id='8' leg-item-layout='grid' leg-item-order='reversed' name='Setting' pane-specification-id='4' param='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Severity:nk]' type-v2='color' w='99232' x='384' y='84044'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10839' id='12' type-v2='text' w='99232' x='384' y='603'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Britannic Bold' fontsize='36'>THE TALES OF QUEENSLAND CRASH</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98066' id='10' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
          <zone h='98066' id='8' type-v2='layout-basic' w='98632' x='684' y='967'>
            <zone h='87304' id='3' param='vert' type-v2='layout-flow' w='98632' x='684' y='11729'>
              <zone h='82704' id='7' name='Rising #1' w='98632' x='684' y='11729'>
                <layout-cache minheight='223' minwidth='171' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='4600' id='11' leg-item-layout='horz' name='Rising #1' pane-specification-id='4' param='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Severity:nk]' type-v2='color' w='98632' x='684' y='94433'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='10762' id='6' type-v2='text' w='98632' x='684' y='967'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Britannic Bold' fontsize='36'>THE HIDDEN GIFT OF PEAK HOURS</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88562' id='3' param='vert' type-v2='layout-flow' w='49616' x='50000' y='10835'>
            <zone h='84113' id='8' name='Rising #2' w='49616' x='50000' y='10835'>
              <layout-cache minheight='221' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='4449' id='10' leg-item-layout='horz' name='Rising #2' pane-specification-id='11' param='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Casualty_Severity:nk]' type-v2='color' w='49616' x='50000' y='94948'>
            </zone>
          </zone>
          <zone h='88562' id='6' name='#1.1' w='49616' x='384' y='10835'>
          </zone>
          <zone forceUpdate='true' h='10232' id='11' type-v2='text' w='99232' x='384' y='603'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Britannic Bold' fontsize='26'>YOUNG ADULTS AND RISKY BEHAVIOURS SHAPE COMMUTE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='20' param='horz' type-v2='layout-flow' w='99232' x='384' y='603'>
            <zone h='98794' id='18' type-v2='layout-basic' w='99232' x='384' y='603'>
              <zone h='88562' id='17' is-fixed='true' type-v2='layout-basic' w='44153' x='55463' y='10835'>
                <zone h='88562' id='40' is-fixed='true' type-v2='layout-basic' w='44153' x='55463' y='10835'>
                  <zone h='75515' id='3' param='vert' type-v2='layout-flow' w='44153' x='55463' y='10835'>
                    <zone h='75515' id='15' name='Soln#2' w='44153' x='55463' y='10835'>
                      <layout-cache minheight='399' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='13047' id='41' param='vert' type-v2='layout-flow' w='44153' x='55463' y='86350'>
                    <zone fixed-size='160' h='12066' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='44153' x='55463' y='86350'>
                      <zone h='11991' id='21' name='Soln#2' pane-specification-id='0' param='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Traffic_Control:nk]' type-v2='color' w='44153' x='55463' y='86350'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10232' id='11' type-v2='text' w='99232' x='384' y='603'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Britannic Bold' fontsize='32'>REDESIGNING ROADS FOR A BETTER TRAVEL</run>
                </formatted-text>
              </zone>
              <zone h='75515' id='12' name='Soln#1' w='55079' x='384' y='10835'>
              </zone>
              <zone h='13047' id='13' name='Soln#1' pane-specification-id='0' param='[federated.08640s30381uyo14ij8mo1xp3mlz].[none:Crash_Roadway_Feature:nk]' type-v2='color' w='24440' x='384' y='86350'>
              </zone>
              <zone count='1' h='13047' id='14' name='Soln#1' name1='Soln#2' synchronized='1' type-v2='currpage' w='30639' x='24824' y='86350'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>QUEENSLAND CRASH STORY: 20 YEARS OF IMPACT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='1' param='vert' removable='false' type-v2='layout-flow' w='99232' x='384' y='603'>
            <zone h='4374' id='3' type-v2='title' w='99232' x='384' y='603' />
            <zone h='7617' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99232' x='384' y='4977' />
            <zone h='86803' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99232' x='384' y='12594'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mapped Crash Clusters' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Hook'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Commute Hour Spikes' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Commute Hour Spikes' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Intersections Under Fire' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
